{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:types": "supabase gen types typescript --project-id kcvtuvflabmysoqvvany --schema public > database.types.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.1",
    "@mui/x-date-pickers": "^7.28.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.72.2",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.9.1",
    "lucide-cli": "^0.0.11",
    "lucide-react": "^0.487.0",
    "next": "14.2.18",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.55.0",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "supabase": "^2.20.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "supabase"
    ]
  }
}
